dependencies {
  implementation fileTree(dir: 'libs', include: '*.jar')
  implementation project(":core")
  implementation project(":mail")
  implementation project(":pg")
  implementation project(":util")
  implementation project(":pkix")
  implementation project(":prov")
  implementation project(":tls")
}

