# bc-java

./: .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS.html  HANDOVER_security_audit.md  HOWTO.md  LICENSE  LICENSE.html  LICENSE.md  LICENSE.txt  README.md  SECURITY.md  add_module.sh  bc-build.properties  bnd.sh  build.gradle  build1-1  build1-2  build1-3  build1-4  build1-5to1-8  build1-8+  build15+  buildj2me  gradle.properties  index.html  jar_process.sh  jitpack.yml  maven_public_key.asc  mod_test.sh  mod_test_ext.sh  mod_test_prov.sh  osgi_scan.sh  osgi_scan.xml  pom.xml  publish.gradle  pull_request_template.md  (+5 more)
bom/: build.gradle
core/: build.gradle  pom.xml
core/docs/: GnuTLSSetup.html  OpenSSLSetup.html
core/src/main/j2me/java/io/: FilterInputStream.java  FilterOutputStream.java
core/src/main/j2me/java/math/: BigInteger.java
core/src/main/j2me/java/security/: SecureRandom.java
core/src/main/j2me/java/util/: AbstractCollection.java  AbstractList.java  AbstractMap.java  AbstractSet.java  ArrayList.java  Arrays.java  Collection.java  Collections.java  HashMap.java  HashSet.java  Iterator.java  List.java  ListIterator.java  Map.java  Set.java  StringTokenizer.java  Sublist.java
core/src/main/java/org/bouncycastle/: LICENSE.java  package-info.java
core/src/main/jdk1.1/java/lang/: UnsupportedOperationException.java
core/src/main/jdk1.1/java/security/: AlgorithmParameterGenerator.java  AlgorithmParameterGeneratorSpi.java  AlgorithmParameters.java  AlgorithmParametersSpi.java  GeneralSecurityException.java  InvalidAlgorithmParameterException.java  KeyFactory.java  KeyFactorySpi.java  KeyStore.java  KeyStoreException.java  KeyStoreSpi.java  SecurityUtil.java  UnrecoverableKeyException.java
core/src/main/jdk1.1/java/util/: AbstractCollection.java  AbstractList.java  AbstractMap.java  AbstractSet.java  ArrayList.java  Arrays.java  Collection.java  Collections.java  HashMap.java  HashSet.java  Iterator.java  List.java  ListIterator.java  Map.java  Set.java  Sublist.java
core/src/test/data/PKITS/: README
core/src/test/data/PKITS/certs/: AllCertificatesNoPoliciesTest2EE.crt  AllCertificatesSamePoliciesTest10EE.crt  BadnotBeforeDateCACert.crt  BasicSelfIssuedCRLSigningKeyCRLCert.crt  DifferentPoliciesTest4EE.crt  DifferentPoliciesTest5EE.crt  GeneralizedTimeCRLnextUpdateCACert.crt  InvalidBadCRLSignatureTest4EE.crt  InvalidBasicSelfIssuedNewWithOldTest5EE.crt  InvalidCAnotBeforeDateTest1EE.crt  InvalidDNnameConstraintsTest20EE.crt  InvalidDNnameConstraintsTest2EE.crt  InvalidDNnameConstraintsTest8EE.crt  InvalidEESignatureTest3EE.crt  InvalidIDPwithindirectCRLTest26EE.crt  InvalidNameChainingOrderTest2EE.crt  InvalidPolicyMappingTest10EE.crt  InvalidSelfIssuedrequireExplicitPolicyTest7EE.crt  InvalidSeparateCertificateandCRLKeysTest20EE.crt  InvalidSeparateCertificateandCRLKeysTest21EE.crt  InvalidURInameConstraintsTest37EE.crt  InvalidUnknownCRLEntryExtensionTest8EE.crt  InvalidUnknownCRLExtensionTest9EE.crt  InvalidUnknownCriticalCertificateExtensionTest2EE.crt  InvalidcRLIssuerTest31EE.crt  InvalidcRLIssuerTest34EE.crt  InvaliddeltaCRLTest3EE.crt  InvaliddistributionPointTest2EE.crt  InvaliddistributionPointTest9EE.crt  InvalidinhibitPolicyMappingTest3EE.crt  InvalidonlyContainsUserCertsTest11EE.crt  InvalidonlySomeReasonsTest21EE.crt  InvalidpathLenConstraintTest10EE.crt  InvalidpathLenConstraintTest11EE.crt  InvalidpathLenConstraintTest6EE.crt  Invalidpre2000CRLnextUpdateTest12EE.crt  InvalidrequireExplicitPolicyTest3EE.crt  MappingToanyPolicyCACert.crt  (+64 more)
core/src/test/data/cmp/: sample_cr.der
core/src/test/data/rfc4134/: 4.8.eml  4.9.eml  5.3.eml  AliceDSSSignByCarlNoInherit.cer  AlicePrivDSSSign.pri  AlicePrivRSASign.pri  AliceRSASignByCarl.cer  BobPrivRSAEncrypt.pri  BobRSASignByCarl.cer  CarlDSSCRLEmpty.crl  CarlDSSCRLForAll.crl  CarlDSSSelf.cer  CarlPrivRSASign.pri  CarlRSASelf.cer  DianeDSSSignByCarlInherit.cer  DianePrivDSSSign.pri  DianeRSASignByCarl.cer  rfc4134.txt
core/src/test/data/scrypt/: TestVectors.txt
gradle/: cbom.gradle  sbom.gradle
jmail/: build.gradle
jmail/src/main/jdk1.9/: module-info.java
mail/: build.gradle  compressed.message
mail/src/main/jdk1.9/: module-info.java
misc/: build.gradle
mls/: build.gradle
mls/src/main/jdk1.9/: module-info.java
mls/src/main/proto/: mls_client.proto  mlsclient.proto
pg/: build.gradle
pg/src/main/jdk1.9/: module-info.java
pg/src/test/resources/pgpdata/: doublefirst.kbx  eg_pubring.kbx  md5kbx.kbx  pubring.kbx  random_seed  trustdb.gpg
pgwot/: LICENSE  build.gradle
pgwot/src/test/resources/: log4j.properties
pkix/: build.gradle  pom.xml
pkix/src/main/jdk1.9/: module-info.java
prov/: build.gradle  pom.xml
prov/src/main/: core
prov/src/main/ext-jdk1.9/: module-info.java
prov/src/main/jdk1.9/: module-info.java
prov/src/test/resources/: .gitattributes
prov/src/test/resources/PKITS/: README
test/: README.md  build.gradle
test/cisco/: ESTcommon.sh  createCA.sh  estExampleCA.cnf  ext.cnf
test/cisco/estCA/: cacert.crt  estserver.crt  index.txt.old  multicacerts.crt  serial.old
test/cisco/estCA/private/: cakey.pem  estserver.pem  estservercertandkey.pem
test/cisco/extCA/: cacert.crt
test/cisco/extCA/private/: cakey.pem  cakey.pkcs8.der
test/cisco/keyusage/: KeyUsage-digSig.pem  KeyUsage-keyEnciph.pem  bc_cacert.crt  bc_cakey.pem  digSig.key  estservercertandkey.pem  keyEnciph.key  trustedcerts.crt
test/cisco/san/: cert_cn_match_wc.pem  cert_cn_mismatch_ip.pem  cert_cn_mismatch_wc.pem  cert_san_match.pem  cert_san_match_ip.pem  key_cn_match_wc.pem  key_cn_mismatch_wc.pem  key_san_match_ip.pem  key_san_match_wc.pem  key_san_mismatch_wc.pem
test/est/example/: README.md  cacerts.sh  csrattrs.sh  enroll.sh  ensurejar.sh  server.ta.pem
test/src/main/resources/: libestserverwrap.dylib
test/src/main/sh/: qtesla.sh
tls/: build.gradle
tls/docs/: GnuTLSSetup.html  OpenSSLSetup.html
tls/src/main/jdk1.9/: module-info.java
util/: build.gradle
util/src/main/jdk1.9/: module-info.java
(+14798 files in other folders)
