
release.suffix: 155
release.name: 1.55
release.version: 1.55.0
release.debug: false

mail.jar.home: /opt/javamail/mail.jar
activation.jar.home: /opt/jaf/activation.jar
#junit.jar.home: /opt/junit4.8.1/junit-4.8.1.jar
junit.jar.home: /opt/junit/junit.jar

