
release.suffix: 160
release.name: 1.60
release.version: 1.60.0
release.debug: false

mail.jar.home: /opt/javamail/mail.jar
activation.jar.home: /opt/jaf/activation.jar
#junit.jar.home: /opt/junit4.8.1/junit-4.8.1.jar
junit.jar.home: /opt/junit/junit.jar

