# NOTE: Any properties set in bc-build.user.properties override those
# set in this file. bc-build.user.properties is ignored by git and is
# intended to hold user-specific settings that are *not* committed to 
# the repository.

release.suffix: 177b05
release.name: 1.76.99
release.version: 1.76.99
release.debug: true

mail.jar.home: ./libs/javax.mail-1.4.7.jar
activation.jar.home:  ./libs/activation-1.1.1.jar
jmail.jar.home: ./libs/jakarta.mail-2.0.1.jar
jactivation.jar.home:  ./libs/jakarta.activation-api-2.0.0.jar
junit.jar.home:  ./libs/junit-4.13.2.jar
ldap.jar.home:  ./libs/unboundid-ldapsdk-6.0.8.jar

junit.printsummary: off
