
release.suffix: 161b09
release.name: 1.61b09
release.version: 1.61.0.9
release.debug: true

mail.jar.home: /opt/javamail/mail.jar
activation.jar.home: /opt/jaf/activation.jar
#junit.jar.home: /opt/junit4.8.1/junit-4.8.1.jar
junit.jar.home: /opt/junit/junit.jar

