org.gradle.jvmargs=-Xmx2g
version=1.82
maxVersion=1.83
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=BC_JDK8,BC_JDK11,BC_JDK17
