org.gradle.jvmargs=-Xmx2g
version=1.79-SNAPSHOT
maxVersion=1.80
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=BC_JDK8,BC_JDK11,BC_JDK17
