org.gradle.jvmargs=-Xmx2g
version=1.85
maxVersion=1.86
# A debug build labels every module's artifacts <module>-debug-jdk18on-<version>
# (or -debug-jdk15to18- on a Java <= 8 daemon) and compiles with debug symbols;
# mirrors the Ant builds' bc-build.properties release.debug flag. Override on the
# command line with -Prelease.debug=true.
release.debug=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=BC_JDK8,BC_JDK11,BC_JDK17,BC_JDK21,BC_JDK25
