gradle.projectsEvaluated {
    rootProject.subprojects {


        publishing {
            repositories {
                maven {
                    name "${System.getenv("CW_MAVEN_NAME")}"
                    url "${System.getenv("CW_MAVEN_BUCKET_URL")}/${System.getenv("CI_COMMIT_BRANCH")}"
                    credentials(AwsCredentials) {
                        accessKey "${System.getenv("CW_BUCKET_KEY")}"
                        secretKey "${System.getenv("CW_BUCKET_SECRET")}"
                    }
                }
            }
        }


        jar.doLast {
            "signjar ${archiveFile.get()}".execute()
        }


        publish.doLast {

            "s3index -key ${System.getenv("CW_BUCKET_KEY")} -secret ${System.getenv("CW_BUCKET_SECRET")} -region ${System.getenv("CW_BUCKET_REGION")}" +
                    " -url ${System.getenv("CW_MAVEN_STAGE_URL")}/${System.getenv("CI_COMMIT_BRANCH")} " +
                    "-s3url ${System.getenv("CW_MAVEN_BUCKET_URL")}/${System.getenv("CI_COMMIT_BRANCH")}".execute()
        }


    }
}

