dependencies {
    implementation project(':core')
    implementation project(':prov')
}

jar.archiveBaseName = "bcpg-$vmrange"

task sourcesJar(type: Jar) {
  archiveBaseName = jar.archiveBaseName
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveBaseName = jar.archiveBaseName
  archiveClassifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

test {
    forkEvery = 1;
    maxParallelForks = 8;
}
