apply plugin: 'application'

dependencies {
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.33'
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.33'
}
application {
    mainClass.set("org.bouncycastle.crypto.fpe.SP80038GMicroBenchmark")
}

jar.archiveBaseName = "bccore-$vmrange"

test {
    forkEvery = 1;
    maxParallelForks = 8;
    jvmArgs = ['-Dtest.java.version.prefix=any']
}

compileJava {
    options.release = 8
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.bouncycastle'
            artifactId = "bccore-$vmrange"
            from components.java
        }
    }
}
